{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug swift",
            "program": "${workspaceFolder:swift}/.build/debug/swift",
            "preLaunchTask": "swift: Build Debug swift"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release swift",
            "program": "${workspaceFolder:swift}/.build/release/swift",
            "preLaunchTask": "swift: Build Release swift"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug 2023",
            "program": "${workspaceFolder:swift}/.build/debug/2023",
            "preLaunchTask": "swift: Build Debug 2023"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release 2023",
            "program": "${workspaceFolder:swift}/.build/release/2023",
            "preLaunchTask": "swift: Build Release 2023"
        }
    ]
}